# AGENT CONFIG
AGENT_MAX_TOKENS=800
AGENT_AVAILABLE_TOOLS="reloj"
AGENT_MAX_TOOL_ITERATIONS=1
AGENT_TOOL_CHOICE="none"
# OPENAI CONFIG
OPENAI_API_KEY=""
OPENAI_AGENT_MODEL="gpt-4o"
# GROQ CONFIG
GROQ_API_KEY="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"
GROQ_AGENT_MODEL="llama-3.1-70b-versatile"
# MEMORY
MEMORY_TYPE="json"
AWS_DYNAMODB_REGION="localhost"
AWS_DYNAMODB_ENDPOINT_URL="http://localhost:8000"
AWS_DYNAMODB_TABLE_NAME="agent-memory"
AWS_DYNAMODB_QUERY_KEY="query"
AWS_DYNAMODB_ANSWER_KEY="answer"
AWS_DYNAMODB_USER_ID_KEY="user_id"
AWS_DYNAMODB_ORDER_KEY="timestamp"
AWS_DYNAMODB_N_INTERACTIONS=10
AWS_DYNAMODB_READ_CAPACITY_UNITS=5
AWS_DYNAMODB_WRITE_CAPACITY_UNITS=5
JSON_MEMORY_PATH="src/temp/memory.json"